=========================================
$ - $
$-$
=========================================
$`-``$$
$`-``$$
=========================================
$`-``[$`-``$$][$`-``$$]
$`-``[$`-``$$][$`-``$$]
=========================================
$a`-`` $b`-``$c$d $e`-``$f$g
$a`-``$b`-``$c$d$e`-``$f$g
=========================================
$`-`` $ $`-``$$
$`-``$$`-``$$
=========================================
$`-`` $`-``$$ $
$`-``$`-``$$$
=========================================
$ $ $ ```-
$$$```-
=========================================
-``` $ $ $
-```$$$
=========================================
//@
//@
=========================================
//@a_b
//@a_b
=========================================
//@a_
//@a_
=========================================
//@_b
//@_b
=========================================
$abcf@kkk+++/.whatever//.kkk/@abc@def+++○div○@123@1@1
$abcf@kkk+++/.whatever//.kkk/@abc@def+++○div○@123@1@1
=========================================
$@+++/.whatever//.kkk/@@+++○div○@@@
$@+++/.whatever//.kkk/@@+++○div○@@@
=========================================
$aaa@kkk-_
$aaa@kkk-_
=========================================
--`$abcf
--`$abcf
=========================================
--``/.ww/@1$1
--``/.ww/@1$1
=========================================
$a$b``+$1``+
$a$b``+$1``+
=========================================
$1`+@5
$1`+@5
=========================================
+`$1@5
+`$1@5
=========================================
$1--$2@3
$1--$2@3
=========================================
$1--$2@3$4@5$5@6```x
$1--$2@3$4@5$5@6```x
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y
$1--$2@3$4@5$5@6```x/a/@1``y
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z-/fff/@5
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z-/fff/@5
=========================================
$--$@$@$@```x/a/@``y/b/@``z-/fff/@
$--$@$@$@```x/a/@``y/b/@``z-/fff/@
=========================================
+``$1$2
+``$1$2
=========================================
$2$3``-
$2$3``-
=========================================
[+``$1$2]$3``-
[+``$1$2]$3``-
=========================================
+``$1[$2$3``-]
+``$1[$2$3``-]
=========================================
+``$1$2$3``-
+``$1$2$3``-
=========================================
+``@x$1@a$2@b$3@c$4@d```-@z
+``@x$1@a$2@b$3@c$4@d```-@z
=========================================
$`a`$
$`a`$
=========================================
$a$``a
$a$``a
=========================================
$`[_`a]
ExLeftRec (ExRef "")
  (LrrPostfix []
     (OpComposed ','
        [ExLeftRec ExSlot (LrrPostfix [] (OpAlphabetic "a") [])])
     [])
$`[_`a]
=========================================
$ $ ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
=========================================
$a $ ``+
ExLeftRec (ExRef "a") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$a$``+
=========================================
$ $b ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef "b"] (OpSymbolic "+") [])
$$b``+
=========================================
$a $b ``+
ExLeftRec (ExRef "a") (LrrPostfix [ExRef "b"] (OpSymbolic "+") [])
$a$b``+
=========================================
$ $``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
=========================================
$$ ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
=========================================
$ `+
ExLeftRec (ExRef "") (LrrPostfix [] (OpSymbolic "+") [])
$`+
=========================================
[ /a/ ]
ExBlock ',' [ExSelector '/' "a"]
[/a/]
=========================================
[/a/ ]
ExBlock ',' [ExSelector '/' "a"]
[/a/]
=========================================
[ /a/]
ExBlock ',' [ExSelector '/' "a"]
[/a/]
=========================================
[ ]
ExBlock ';' []
[]
=========================================
-``[-``$$][-``$$]
-``[-``$$][-``$$]
=========================================
-`` [-``$$] -``$$
-``[-``$$]-``$$
=========================================
-`` -``$$ [-``$$]
-``-``$$[-``$$]
=========================================
-``-``$$ [-``$$]
-``-``$$[-``$$]
=========================================
-`` -``$$ -``$$
-``-``$$-``$$
=========================================
-``-``$$ -``$$
-``-``$$-``$$
=========================================
[$$``-][$$``-]``-
[$$``-][$$``-]``-
=========================================
$$``- [$$``-] ``-
$$``-[$$``-]``-
=========================================
[$$``-] $$``- ``-
[$$``-]$$``-``-
=========================================
[$$``-] $$``-``-
[$$``-]$$``-``-
=========================================
$$``- $$``- ``-
$$``-$$``-``-
=========================================
$$``- $$``-``-
$$``-$$``-``-
=========================================
$-$-$`children
ExLeftRec
  (ExLeftRec
     (ExLeftRec (ExRef "") (LrrInfix (OpSymbolic "-") [] [ExRef ""]))
     (LrrInfix (OpSymbolic "-") [] [ExRef ""]))
  (LrrPostfix [] (OpAlphabetic "children") [])
$-$-$`children
=========================================
$1-$2-$3
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrInfix (OpSymbolic "-") [] [ExRef "3"])
$1-$2-$3
=========================================
$1-$2$3``-
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrPostfix [ExRef "3"] (OpSymbolic "-") [])
$1-$2$3``-
=========================================
$1-$2`-
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrPostfix [] (OpSymbolic "-") [])
$1-$2`-
=========================================
$`[_-$a@x,_+$b@y,_`find`$c@z,_+$+//@+//@]
ExLeftRec (ExRef "")
  (LrrPostfix []
     (OpComposed ','
        [ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "-") [] [ExNamed (ExRef "a") "x"]),
         ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "+") [] [ExNamed (ExRef "b") "y"]),
         ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "find") [] [ExNamed (ExRef "c") "z"]),
         ExLeftRec
           (ExLeftRec
              (ExLeftRec ExSlot (LrrInfix (OpSymbolic "+") [] [ExRef ""]))
              (LrrInfix (OpSymbolic "+") [] [ExNamed (ExSelector '/' "") ""]))
           (LrrInfix (OpSymbolic "+") [] [ExNamed (ExSelector '/' "") ""])])
     [])
$`[_-$a@x,_+$b@y,_`find`$c@z,_+$+//@+//@]
=========================================
$

ExRef ""
$
=========================================
/div.menucardproduct/-[
						/form/@formid ;
						/.menucardproductname/@name ;
						/.menucardproductdescription/@desc ;
						/.productextradescription/@desc1 ;
						/input[name=product]/@id_product ;
						/input[name=menucat]/@id_menucat ;
						/input[name=rest]/@id_rest ;
						/div.menucardproductprice>a/@price ;
						/div.menucardproductprice>a/@price_a_id ;
]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock ';'
        [ExNamed (ExSelector '/' "form") "formid",
         ExNamed (ExSelector '/' ".menucardproductname") "name",
         ExNamed (ExSelector '/' ".menucardproductdescription") "desc",
         ExNamed (ExSelector '/' ".productextradescription") "desc1",
         ExNamed (ExSelector '/' "input[name=product]") "id_product",
         ExNamed (ExSelector '/' "input[name=menucat]") "id_menucat",
         ExNamed (ExSelector '/' "input[name=rest]") "id_rest",
         ExNamed (ExSelector '/' "div.menucardproductprice>a") "price",
         ExNamed (ExSelector '/' "div.menucardproductprice>a")
           "price_a_id"]])
/div.menucardproduct/-[/form/@formid;/.menucardproductname/@name;/.menucardproductdescription/@desc;/.productextradescription/@desc1;/input[name=product]/@id_product;/input[name=menucat]/@id_menucat;/input[name=rest]/@id_rest;/div.menucardproductprice>a/@price;/div.menucardproductprice>a/@price_a_id;]
=========================================
    _`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id-/.menucardcategoryheader/!@cat

ExLeftRec
  (ExLeftRec
     (ExLeftRec
        (ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "closest") []
              [ExSelector '/' "#imenucard>.menucardproducts.menucardproducts"]))
        (LrrPostfix [] (OpAlphabetic "prev") ["cat_id"]))
     (LrrInfix (OpSymbolic "-") []
        [ExSelector '/' ".menucardcategoryheader"]))
  (LrrGrouping ["cat"])
_`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id-/.menucardcategoryheader/!@cat
=========================================
    _`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id!-@cat/.menucardcategoryheader/!

ExLeftRec
  (ExLeftRec
     (ExLeftRec
        (ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpAlphabetic "closest") []
                 [ExSelector '/' "#imenucard>.menucardproducts.menucardproducts"]))
           (LrrPostfix [] (OpAlphabetic "prev") ["cat_id"]))
        (LrrGrouping []))
     (LrrInfix (OpSymbolic "-") ["cat"]
        [ExSelector '/' ".menucardcategoryheader"]))
  (LrrGrouping [])
_`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id!-@cat/.menucardcategoryheader/!
=========================================
[
    _`closest`//`prev@cat_id-//@cat
]

ExBlock ','
  [ExLeftRec
     (ExLeftRec
        (ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "closest") [] [ExSelector '/' ""]))
        (LrrPostfix [] (OpAlphabetic "prev") ["cat_id"]))
     (LrrInfix (OpSymbolic "-") [] [ExNamed (ExSelector '/' "") "cat"])]
[_`closest`//`prev@cat_id-//@cat]
=========================================
/div.menucardproduct/`[
    _`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    _-[
						/form/@formid ;
						/.menucardproductname/@name ;
						/.menucardproductdescription/@desc ;
						/.productextradescription/@desc1 ;
						/input[name=product]/@id_product ;
						/input[name=menucat]/@id_menucat ;
						/input[name=rest]/@id_rest ;
						/div.menucardproductprice>a/@price ;
						/div.menucardproductprice>a/@price_a_id ;
    ]
]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrPostfix []
     (OpComposed ','
        [ExLeftRec
           (ExLeftRec
              (ExLeftRec
                 (ExLeftRec ExSlot
                    (LrrInfix (OpAlphabetic "closest") ["cat_prev"]
                       [ExNamed
                          (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                          "wtf"]))
                 (LrrPostfix [] (OpAlphabetic "prev") ["cat_id"]))
              (LrrInfix (OpSymbolic "-") []
                 [ExSelector '/' ".menucardcategoryheader"]))
           (LrrGrouping ["cat"]),
         ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "-") []
              [ExBlock ';'
                 [ExNamed (ExSelector '/' "form") "formid",
                  ExNamed (ExSelector '/' ".menucardproductname") "name",
                  ExNamed (ExSelector '/' ".menucardproductdescription") "desc",
                  ExNamed (ExSelector '/' ".productextradescription") "desc1",
                  ExNamed (ExSelector '/' "input[name=product]") "id_product",
                  ExNamed (ExSelector '/' "input[name=menucat]") "id_menucat",
                  ExNamed (ExSelector '/' "input[name=rest]") "id_rest",
                  ExNamed (ExSelector '/' "div.menucardproductprice>a") "price",
                  ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    "price_a_id"]])])
     [])
/div.menucardproduct/`[_`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,_-[/form/@formid;/.menucardproductname/@name;/.menucardproductdescription/@desc;/.productextradescription/@desc1;/input[name=product]/@id_product;/input[name=menucat]/@id_menucat;/input[name=rest]/@id_rest;/div.menucardproductprice>a/@price;/div.menucardproductprice>a/@price_a_id;]]
*******
DONE!!!
*******
